# AppInventaris

./: AppInventaris.sln  docker-compose.debug.yml  docker-compose.yml
AppInventaris/: App.razor  AppInventaris.csproj  AppInventaris.sln  AppInventarisExtention.cs  Dockerfile  EnumCollection.cs  Helper.cs  Program.cs  ValueConverterExtentions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AppInventaris/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
AppInventaris/Migrations/: 20230822031945__initial.Designer.cs  20230822031945__initial.cs  20230822222907_penilaian.Designer.cs  20230822222907_penilaian.cs  20230824012655__initial.Designer.cs  20230824012655__initial.cs  ApplicationDbContextModelSnapshot.cs
AppInventaris/Models/: Barang.cs  CatatanPenilaian.cs  Gambar.cs  ItemBarang.cs  Kategori.cs  Lokasi.cs  Penilaian.cs  PenilaianItem.cs  RegisterModel.cs  RegisterUserModel.cs  StatusPenilaian.cs  UserModel.cs
AppInventaris/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
AppInventaris/Properties/: launchSettings.json
AppInventaris/Services/: BarangService.cs  IBarangService.cs  IItemBarangService.cs  IKategoriService.cs  ILokasiService.cs  IPenilaianService.cs  IUserService.cs  ItemBarangService.cs  KategoriService.cs  LokasiService.cs  PenilaianService.cs  UserService.cs
AppInventaris/Shared/: AdminLayout.razor  AdminNavMenu.razor  Dialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PenilaiLayout.razor  (+6 more)
(+58 files in other folders)
